{
  "name": "rune-digital-landing",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "leva": "latest",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.16",
    "@react-three/drei": "latest",
    "@react-three/postprocessing": "latest",
    "maath": "latest",
    "lamina": "latest",
    "uuid": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
